# grap-news

./: pom.xml
src/main/java/com/jing/news/grapnews/: GrapNews.java  GrapNewsApplication.java  ThreadController.java
src/main/java/com/jing/news/grapnews/dao/: CategoryDao.java  NewsDao.java  Provider.java
src/main/java/com/jing/news/grapnews/domain/: CategoryBean.java  CommentBean.java  NewsBean.java  PictureBean.java  UserBean.java  VideoBean.java
src/main/java/com/jing/news/grapnews/grap/: TechNews.java
src/main/java/com/jing/news/grapnews/service/: BaseService.java  CategoryService.java  NewsService.java
src/main/java/com/jing/news/grapnews/thread/: MyThread.java  StartThread.java
src/main/resources/: application.properties
src/test/java/com/jing/news/grapnews/: GrapNewsApplicationTests.java  GrapNewsTest.java
src/test/java/com/jing/news/grapnews/service/: BaseServiceTest.java  BaseTest.java  NewsServiceTest.java
